<<<<<<< HEAD
form {
    background-color: #e3e7eb;
}

.container {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
    margin-top: 45px;
    gap: 10px;
    width: 300px;
    margin: -10px auto;
    height: 600px;
    padding: 20px;
  }
  .h1 {
    display: flex;
    justify-content: center;
    margin-left: 80px;
    font-size: 24px;
  }
  
  .text-label {
    font-weight: bold;
    min-width: none;
  }
  
  .input {
    display: flex;
    width: 400px;
    height: 35px;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .input-start {
    width: 185px;
    height: 35px;
    border-radius: 3px;
  }
  
  .input-end {
    width: 185px;
    height: 35px;
    border-radius: 3px;
  }
  
  .text-area {
    width: 400px;
    height: 100px;
    border-radius: 7px;
    color: black;
  }
  .date-label {
    gap: 5px;
  }
  
  .text-checkbox {
    font-size: 14px;
    font-weight: bold;
    color: #514a4a;
  }
  
  .submit {
    background-color: #111727;
    color: white;
    width: 100px;
    height: 30px;
    margin-left: 270px;
    margin-top: 20px;
    margin-right: 70px;
    border-radius: 20px;
  }
  .container_date {
    display: flex;
    justify-content: center;
    margin-left: 100px;
    gap: 30px;
  }

.input-blog-image-group p {
    margin-bottom: 10px;
}

/* card  */
.myProject {
    text-align: center;
    padding: 20px;
}

.card {
    width: 400px;
    height: 450px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    transition: transform 0.3s;
    padding: 20px;
    text-align: left;
}

.card:hover {
    transform: scale(1.02);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-title {
    font-size: 1.5em;
    margin-top: 10px;
    color: #333;
}

.card-title a {
   text-decoration: none;
}

.card-subtitle {
    font-size: 1em;
    color: #666;
    margin: 0px 0 20px;
}

.card-content {
    color: #444;
}

.card-icon {
    display: flex;
  align-items: center;
  font-size: 24px;
  color: #f39c12;
  margin: 30px 10px;
  text-align: center;
  line-height: 50%;
}

.card-icon span {
    margin-right: 25px;
}


.card .btn {
    display: flex;
    justify-content: center;
}

.card-button {
    padding: 12px 55px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 8px;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #2980b9;
}

#myProjectSection {
    display: flex;
    flex-wrap: wrap;
}

=======
form {
    background-color: #e3e7eb;
}

.container {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
    margin-top: 45px;
    gap: 10px;
    width: 300px;
    margin: -10px auto;
    height: 600px;
    padding: 20px;
  }
  .h1 {
    display: flex;
    justify-content: center;
    margin-left: 80px;
    font-size: 24px;
  }
  
  .text-label {
    font-weight: bold;
    min-width: none;
  }
  
  .input {
    display: flex;
    width: 400px;
    height: 35px;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .input-start {
    width: 185px;
    height: 35px;
    border-radius: 3px;
  }
  
  .input-end {
    width: 185px;
    height: 35px;
    border-radius: 3px;
  }
  
  .text-area {
    width: 400px;
    height: 100px;
    border-radius: 7px;
    color: black;
  }
  .date-label {
    gap: 5px;
  }
  
  .text-checkbox {
    font-size: 14px;
    font-weight: bold;
    color: #514a4a;
  }
  
  .submit {
    background-color: #111727;
    color: white;
    width: 100px;
    height: 30px;
    margin-left: 270px;
    margin-top: 20px;
    margin-right: 70px;
    border-radius: 20px;
  }
  .container_date {
    display: flex;
    justify-content: center;
    margin-left: 100px;
    gap: 30px;
  }

.input-blog-image-group p {
    margin-bottom: 10px;
}

/* card  */
.myProject {
    text-align: center;
    padding: 20px;
}

.card {
    width: 400px;
    height: 450px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    transition: transform 0.3s;
    padding: 20px;
    text-align: left;
}

.card:hover {
    transform: scale(1.02);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-title {
    font-size: 1.5em;
    margin-top: 10px;
    color: #333;
}

.card-title a {
   text-decoration: none;
}

.card-subtitle {
    font-size: 1em;
    color: #666;
    margin: 0px 0 20px;
}

.card-content {
    color: #444;
}

.card-icon {
    display: flex;
  align-items: center;
  font-size: 24px;
  color: #f39c12;
  margin: 30px 10px;
  text-align: center;
  line-height: 50%;
}

.card-icon span {
    margin-right: 25px;
}


.card .btn {
    display: flex;
    justify-content: center;
}

.card-button {
    padding: 12px 55px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 8px;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #2980b9;
}

#myProjectSection {
    display: flex;
    flex-wrap: wrap;
}

>>>>>>> 931f070ce61a5ff0dea420844c0f815f3bb7a41d
